<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>RxSentry Styleguide</title>
  <link rel="stylesheet" href="public/kss.css" type="text/css" />
  <!--[if ! lte IE 8]>-->
      <link rel="stylesheet" href="../modern.css" type="text/css" />
  <!--<![endif]-->
  <!--[if (gte IE 6)&(lte IE 8)]>
      <link rel="stylesheet" href="../legacy.css" type="text/css" />
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="public/html5shiv.js"></script>
  <![endif]-->
</head>
<body id="styleguide">
  <header class="styleguide-header styleguide-reset">
    <div class="styleguide-container">
      <h1>Styleguide</h1>
    </div>
  </header>
  <div class="styleguide-container">
    <nav class="styleguide-menu styleguide-reset">
       <ul class="styleguide-menu-list" data-kss-ref="5">
        <li><a href="./">0. Overview</a></li>
        <li><a href="section-1.html">1. Banner</a></li>
        <li><a href="section-2.html">2. Blocks</a></li>
        <li><a href="section-3.html">3. Box</a></li>
        <li><a href="section-4.html">4. Button</a></li>
        <li><a href="section-5.html">5. Feature</a></li>
        <li><a href="section-6.html">6. Grid</a></li>
        <li><a href="section-7.html">7. Heading</a></li>
        <li><a href="section-8.html">8. Vertical Lists</a></li>
        <li><a href="section-9.html">9. Vertical Rhythm</a></li>
        <li><a href="section-10.html">10. Utility Styles</a></li>
      </ul>
    </nav>

    <div class="styleguide-content">

      <div class="styleguide-example">
        <header class="styleguide-example-header styleguide-reset">
          <h3>5 <em>Feature</em></h3>
        </header>
        <div class="styleguide-description styleguide-markdown-body styleguide-reset">
          <p>This module is an image CTA, with a heading, description text, and a footer/btn area.</p>


          <ul class="styleguide-modifier">
          </ul>
        </div>

        <div class="styleguide-element">
          <div class="feature">
    <a class="feature__cta"><img class="feature__cta__image" src="//fillmurray.com/200/200" /></a>
    <div class="feature__hdg">This is the heading</div>
    <div class="feature__body">Farm-to-table godard freegan, four dollar toast truffaut schlitz pork belly butcher before they sold out. Waistcoat slow-carb mixtape skateboard, pinterest deep v meh hoodie. Viral small batch truffaut, flexitarian gastropub wayfarers meditation kale chips salvia 90's pinterest ethical. IPhone kitsch craft beer pabst, schlitz waistcoat lo-fi pork belly VHS fixie XOXO.</div>
    <div class="feature__ft">Footer goes here</div>
</div>
        </div>


        <div class="styleguide-html styleguide-reset">
          <div class="styleguide-html-highlight">
            <pre><code class="xml">&lt;div class=&quot;feature&quot;&gt;
    &lt;a class=&quot;feature__cta&quot;&gt;&lt;img class=&quot;feature__cta__image&quot; src=&quot;//fillmurray.com/200/200&quot; /&gt;&lt;/a&gt;
    &lt;div class=&quot;feature__hdg&quot;&gt;This is the heading&lt;/div&gt;
    &lt;div class=&quot;feature__body&quot;&gt;Farm-to-table godard freegan, four dollar toast truffaut schlitz pork belly butcher before they sold out. Waistcoat slow-carb mixtape skateboard, pinterest deep v meh hoodie. Viral small batch truffaut, flexitarian gastropub wayfarers meditation kale chips salvia 90&#x27;s pinterest ethical. IPhone kitsch craft beer pabst, schlitz waistcoat lo-fi pork belly VHS fixie XOXO.&lt;/div&gt;
    &lt;div class=&quot;feature__ft&quot;&gt;Footer goes here&lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="styleguide-footer styleguide-reset styleguide-container">
    <p>Created using <a href="https://github.com/hughsk/kss-node">kss-node</a>.</p>
    <p>Designed by <a href="https://github.com/">GitHub</a> , <a href="http://warpspire.com/">Kyle Neath</a>. Adjusted by 1026</p>
  </footer>
  <script src="public/kss.js"></script>
  <script src="public/highlight.pack.js"></script>
  <script src="public/jquery-1.10.2.min.js"></script>
  <script src="public/styleguide.js"></script>
</body>
</html>

