<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>RxSentry Styleguide</title>
  <link rel="stylesheet" href="public/kss.css" type="text/css" />
  <!--[if ! lte IE 8]>-->
      <link rel="stylesheet" href="../modern.css" type="text/css" />
  <!--<![endif]-->
  <!--[if (gte IE 6)&(lte IE 8)]>
      <link rel="stylesheet" href="../legacy.css" type="text/css" />
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="public/html5shiv.js"></script>
  <![endif]-->
</head>
<body id="styleguide">
  <header class="styleguide-header styleguide-reset">
    <div class="styleguide-container">
      <h1>Styleguide</h1>
    </div>
  </header>
  <div class="styleguide-container">
    <nav class="styleguide-menu styleguide-reset">
       <ul class="styleguide-menu-list" data-kss-ref="6">
        <li><a href="./">0. Overview</a></li>
        <li><a href="section-1.html">1. Banner</a></li>
        <li><a href="section-2.html">2. Blocks</a></li>
        <li><a href="section-3.html">3. Box</a></li>
        <li><a href="section-4.html">4. Button</a></li>
        <li><a href="section-5.html">5. Feature</a></li>
        <li><a href="section-6.html">6. Grid</a></li>
        <li><a href="section-7.html">7. Heading</a></li>
        <li><a href="section-8.html">8. Vertical Lists</a></li>
        <li><a href="section-9.html">9. Vertical Rhythm</a></li>
        <li><a href="section-10.html">10. Utility Styles</a></li>
      </ul>
    </nav>

    <div class="styleguide-content">

      <div class="styleguide-example">
        <header class="styleguide-example-header styleguide-reset">
          <h3>6 <em>Grid</em></h3>
        </header>
        <div class="styleguide-description styleguide-markdown-body styleguide-reset">
          <p>This is the general grid layout used for laying out chunks of different page content into columns.

</p>
<h4>Classes for elements within the module:</h4>
<ul>
<li><code>.grid</code> is the base of the grid. It has a clearfix to contain its children and a negative left-margin to pull the inner columns flush with the left edge.</li>
<li><code>.grid__col</code> is the column inside the grid. By default the column will have a 100% wide until a size modifier is applied.</li>
</ul>
<h4>Modifier Classes within the module:</h4>
<ul>
<li><code>.grid__col--1of12</code>-<code>.grid__col--12of12</code>. There are <code>.grid__col--[n]of12AtMd</code> and <code>.grid__col--[n]of12AtLg</code> modifiers for screen size specific column widths.</li>
<li><code>.grid__col--push[n]of12</code> modifiers are available to &apos;push&apos; the content left for content re-ordering.</li>
<li><code>.grid__col--pull[n]of12</code> modifiers are available to &apos;pull&apos; the content right for content re-ordering.</li>
</ul>


          <ul class="styleguide-modifier">
          </ul>
        </div>

        <div class="styleguide-element">
          <div class="grid">
    <div class="grid__col grid__col--1of12">1of12</div>
    <div class="grid__col grid__col--11of12">11of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--2of12">2of12</div>
    <div class="grid__col grid__col--10of12">10of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--3of12">3of12</div>
    <div class="grid__col grid__col--9of12">9of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--4of12">4of12</div>
    <div class="grid__col grid__col--8of12">8of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--5of12">5of12</div>
    <div class="grid__col grid__col--7of12">7of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--6of12">6of12</div>
    <div class="grid__col grid__col--6of12">6of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--7of12">7of12</div>
    <div class="grid__col grid__col--5of12">5of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--8of12">8of12</div>
    <div class="grid__col grid__col--4of12">4of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--9of12">9of12</div>
    <div class="grid__col grid__col--3of12">3of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--10of12">10of12</div>
    <div class="grid__col grid__col--2of12">2of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--11of12">11of12</div>
    <div class="grid__col grid__col--1of12">1of12</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--12of12 grid__col--6of12AtMd">6of12AtMd</div>
    <div class="grid__col grid__col--12of12 grid__col--6of12AtMd">6of12AtMd</div>
</div>
<div class="grid">
    <div class="grid__col grid__col--6of12 grid__col--push6of12">6of12 push6o12 (1st in dom)</div>
    <div class="grid__col grid__col--6of12 grid__col--pull6of12">6of12 pull6o12 (2nd in dom)</div>
</div>
        </div>


        <div class="styleguide-html styleguide-reset">
          <div class="styleguide-html-highlight">
            <pre><code class="xml">&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--1of12&quot;&gt;1of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--11of12&quot;&gt;11of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--2of12&quot;&gt;2of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--10of12&quot;&gt;10of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--3of12&quot;&gt;3of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--9of12&quot;&gt;9of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--4of12&quot;&gt;4of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--8of12&quot;&gt;8of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--5of12&quot;&gt;5of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--7of12&quot;&gt;7of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--6of12&quot;&gt;6of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--6of12&quot;&gt;6of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--7of12&quot;&gt;7of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--5of12&quot;&gt;5of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--8of12&quot;&gt;8of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--4of12&quot;&gt;4of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--9of12&quot;&gt;9of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--3of12&quot;&gt;3of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--10of12&quot;&gt;10of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--2of12&quot;&gt;2of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--11of12&quot;&gt;11of12&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--1of12&quot;&gt;1of12&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--12of12 grid__col--6of12AtMd&quot;&gt;6of12AtMd&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--12of12 grid__col--6of12AtMd&quot;&gt;6of12AtMd&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid&quot;&gt;
    &lt;div class=&quot;grid__col grid__col--6of12 grid__col--push6of12&quot;&gt;6of12 push6o12 (1st in dom)&lt;/div&gt;
    &lt;div class=&quot;grid__col grid__col--6of12 grid__col--pull6of12&quot;&gt;6of12 pull6o12 (2nd in dom)&lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
      <header class="example-header styleguide-reset">
        <h1></h1>
      </header>
    </div>
  </div>

  <footer class="styleguide-footer styleguide-reset styleguide-container">
    <p>Created using <a href="https://github.com/hughsk/kss-node">kss-node</a>.</p>
    <p>Designed by <a href="https://github.com/">GitHub</a> , <a href="http://warpspire.com/">Kyle Neath</a>. Adjusted by 1026</p>
  </footer>
  <script src="public/kss.js"></script>
  <script src="public/highlight.pack.js"></script>
  <script src="public/jquery-1.10.2.min.js"></script>
  <script src="public/styleguide.js"></script>
</body>
</html>

