<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>RxSentry Styleguide</title>
  <link rel="stylesheet" href="public/kss.css" type="text/css" />
  <!--[if ! lte IE 8]>-->
      <link rel="stylesheet" href="../modern.css" type="text/css" />
  <!--<![endif]-->
  <!--[if (gte IE 6)&(lte IE 8)]>
      <link rel="stylesheet" href="../legacy.css" type="text/css" />
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="public/html5shiv.js"></script>
  <![endif]-->
</head>
<body id="styleguide">
  <header class="styleguide-header styleguide-reset">
    <div class="styleguide-container">
      <h1>Styleguide</h1>
    </div>
  </header>
  <div class="styleguide-container">
    <nav class="styleguide-menu styleguide-reset">
       <ul class="styleguide-menu-list" data-kss-ref="9">
        <li><a href="./">0. Overview</a></li>
        <li><a href="section-1.html">1. Banner</a></li>
        <li><a href="section-2.html">2. Blocks</a></li>
        <li><a href="section-3.html">3. Box</a></li>
        <li><a href="section-4.html">4. Button</a></li>
        <li><a href="section-5.html">5. Feature</a></li>
        <li><a href="section-6.html">6. Grid</a></li>
        <li><a href="section-7.html">7. Heading</a></li>
        <li><a href="section-8.html">8. Vertical Lists</a></li>
        <li><a href="section-9.html">9. Vertical Rhythm</a></li>
        <li><a href="section-10.html">10. Utility Styles</a></li>
      </ul>
    </nav>

    <div class="styleguide-content">

      <div class="styleguide-example">
        <header class="styleguide-example-header styleguide-reset">
          <h3>9 <em>Vertical Rhythm</em></h3>
        </header>
        <div class="styleguide-description styleguide-markdown-body styleguide-reset">
          <p>This a generic system for spacing out chunks of content or modules. This is not intended to be used as a utility inside of modules. Intra-module styles should be handled from inside the module and its namespace.</p>


          <ul class="styleguide-modifier">
          </ul>
        </div>

        <div class="styleguide-element">
          <div class="vr">Vertical rhythm (default - .vr)</div>
<div class="vr vr--2x">Vertical rhythm (2x)</div>
<div class="vr vr--3x">Vertical rhythm (3x)</div>
<div class="vr vr--4x">Vertical rhythm (4x)</div>
<div class="vr vr--5x">Vertical rhythm (5x)</div>
<hr>
        </div>


        <div class="styleguide-html styleguide-reset">
          <div class="styleguide-html-highlight">
            <pre><code class="xml">&lt;div class=&quot;vr&quot;&gt;Vertical rhythm (default - .vr)&lt;/div&gt;
&lt;div class=&quot;vr vr--2x&quot;&gt;Vertical rhythm (2x)&lt;/div&gt;
&lt;div class=&quot;vr vr--3x&quot;&gt;Vertical rhythm (3x)&lt;/div&gt;
&lt;div class=&quot;vr vr--4x&quot;&gt;Vertical rhythm (4x)&lt;/div&gt;
&lt;div class=&quot;vr vr--5x&quot;&gt;Vertical rhythm (5x)&lt;/div&gt;
&lt;hr&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="styleguide-footer styleguide-reset styleguide-container">
    <p>Created using <a href="https://github.com/hughsk/kss-node">kss-node</a>.</p>
    <p>Designed by <a href="https://github.com/">GitHub</a> , <a href="http://warpspire.com/">Kyle Neath</a>. Adjusted by 1026</p>
  </footer>
  <script src="public/kss.js"></script>
  <script src="public/highlight.pack.js"></script>
  <script src="public/jquery-1.10.2.min.js"></script>
  <script src="public/styleguide.js"></script>
</body>
</html>

