<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>RxSentry Styleguide</title>
  <link rel="stylesheet" href="public/kss.css" type="text/css" />
  <!--[if ! lte IE 8]>-->
      <link rel="stylesheet" href="../modern.css" type="text/css" />
  <!--<![endif]-->
  <!--[if (gte IE 6)&(lte IE 8)]>
      <link rel="stylesheet" href="../legacy.css" type="text/css" />
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="public/html5shiv.js"></script>
  <![endif]-->
</head>
<body id="styleguide">
  <header class="styleguide-header styleguide-reset">
    <div class="styleguide-container">
      <h1>Styleguide</h1>
    </div>
  </header>
  <div class="styleguide-container">
    <nav class="styleguide-menu styleguide-reset">
       <ul class="styleguide-menu-list" data-kss-ref="2">
        <li><a href="./">0. Overview</a></li>
        <li><a href="section-1.html">1. Banner</a></li>
        <li><a href="section-2.html">2. Blocks</a></li>
        <li><a href="section-3.html">3. Box</a></li>
        <li><a href="section-4.html">4. Button</a></li>
        <li><a href="section-5.html">5. Feature</a></li>
        <li><a href="section-6.html">6. Grid</a></li>
        <li><a href="section-7.html">7. Heading</a></li>
        <li><a href="section-8.html">8. Vertical Lists</a></li>
        <li><a href="section-9.html">9. Vertical Rhythm</a></li>
        <li><a href="section-10.html">10. Utility Styles</a></li>
      </ul>
    </nav>

    <div class="styleguide-content">

      <header class="example-header styleguide-reset">
        <h1>Blocks</h1>
      </header>
      <div class="markdown-body styleguide-reset">
        <p>Blocks are a way of laying out one or more rows of content that are all the same
width, but may vary in height. By default, each block item is 100% wide unless there&apos;s
a size modifier applied. Block styles are tag agnostic and can be applied to ordered or unordered lists.</p>

      </div>
      <div class="styleguide-example">
        <header class="styleguide-example-header styleguide-reset">
          <h3>2.1 <em>.blocks--2up       - Two columns for all sizes.</em></h3>
        </header>

        <div class="styleguide-element">
          <div class="blocks blocks--2up">
    <div>item 1</div>
    <div>item 2</div>
    <div>item 3</div>
    <div>item 4</div>
</div>
        </div>


        <div class="styleguide-html styleguide-reset">
          <div class="styleguide-html-highlight">
            <pre><code class="xml">&lt;div class=&quot;blocks blocks--2up&quot;&gt;
    &lt;div&gt;item 1&lt;/div&gt;
    &lt;div&gt;item 2&lt;/div&gt;
    &lt;div&gt;item 3&lt;/div&gt;
    &lt;div&gt;item 4&lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="styleguide-example">
        <header class="styleguide-example-header styleguide-reset">
          <h3>2.1.1 <em>.blocks--2upAtMd       - Two columns starting at Medium size.</em></h3>
        </header>

        <div class="styleguide-element">
          <div class="blocks blocks--2upAtMd">
    <div>item 1</div>
    <div>item 2</div>
    <div>item 3</div>
    <div>item 4</div>
</div>
        </div>


        <div class="styleguide-html styleguide-reset">
          <div class="styleguide-html-highlight">
            <pre><code class="xml">&lt;div class=&quot;blocks blocks--2upAtMd&quot;&gt;
    &lt;div&gt;item 1&lt;/div&gt;
    &lt;div&gt;item 2&lt;/div&gt;
    &lt;div&gt;item 3&lt;/div&gt;
    &lt;div&gt;item 4&lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="styleguide-example">
        <header class="styleguide-example-header styleguide-reset">
          <h3>2.1.2 <em>.blocks--2upAtLg       - Two columns starting at Large size.</em></h3>
        </header>

        <div class="styleguide-element">
          <div class="blocks blocks--2upAtLg">
    <div>item 1</div>
    <div>item 2</div>
    <div>item 3</div>
    <div>item 4</div>
</div>
        </div>


        <div class="styleguide-html styleguide-reset">
          <div class="styleguide-html-highlight">
            <pre><code class="xml">&lt;div class=&quot;blocks blocks--2upAtLg&quot;&gt;
    &lt;div&gt;item 1&lt;/div&gt;
    &lt;div&gt;item 2&lt;/div&gt;
    &lt;div&gt;item 3&lt;/div&gt;
    &lt;div&gt;item 4&lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
      <header class="example-header styleguide-reset">
        <h1>Other Variations:</h1>
      </header>
      <div class="markdown-body styleguide-reset">
        <p>All variations (default, atMd &amp; atLg variations) are also available for 3up, 4up, and 5up.

</p>
<ul>
<li><code>blocks--2up</code></li>
<li><code>blocks--2upAtMd</code></li>
<li><code>blocks--2upAtLg</code></li>
<li><code>blocks--3up</code></li>
<li><code>blocks--3upAtMd</code></li>
<li><code>blocks--3upAtLg</code></li>
<li><code>blocks--4up</code></li>
<li><code>blocks--4upAtMd</code></li>
<li><code>blocks--4upAtLg</code></li>
<li><code>blocks--5up</code></li>
<li><code>blocks--5upAtMd</code></li>
<li><code>blocks--5upAtLg</code></li>
</ul>

      </div>
    </div>
  </div>

  <footer class="styleguide-footer styleguide-reset styleguide-container">
    <p>Created using <a href="https://github.com/hughsk/kss-node">kss-node</a>.</p>
    <p>Designed by <a href="https://github.com/">GitHub</a> , <a href="http://warpspire.com/">Kyle Neath</a>. Adjusted by 1026</p>
  </footer>
  <script src="public/kss.js"></script>
  <script src="public/highlight.pack.js"></script>
  <script src="public/jquery-1.10.2.min.js"></script>
  <script src="public/styleguide.js"></script>
</body>
</html>

